\relax 
\citation{Hays08}
\citation{Torralba08}
\citation{Li10}
\citation{Crandall09}
\citation{Xiao10}
\citation{Li10}
\citation{Schindler07}
\citation{RoshanZamir10}
\@writefile{toc}{\contentsline {title}{Ground Level To Aerial Image Matching Dataset And Benchmark}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:exampleImg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Collection And Annotation}{2}}
\newlabel{sec:image}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peformance Evaluation}{2}}
\newlabel{sec:evaluation}{{4}{2}}
\bibstyle{plain}
\bibdata{ECCV_bib}
\bibcite{Crandall09}{1}
\bibcite{Hays08}{2}
\newlabel{collection-a}{{2(a)}{3}}
\newlabel{sub@collection-a}{{(a)}{3}}
\newlabel{collection-b}{{2(b)}{3}}
\newlabel{sub@collection-b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{dataset}{{2}{3}}
\newlabel{eval-a}{{3(a)}{3}}
\newlabel{sub@eval-a}{{(a)}{3}}
\newlabel{eval-b}{{3(b)}{3}}
\newlabel{sub@eval-b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{eval}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Experiments}{3}}
\newlabel{sec:experiment}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{3}}
\newlabel{sec:result}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion And The Future Works}{3}}
\newlabel{sec:discussion}{{7}{3}}
\bibcite{Li10}{3}
\bibcite{Schindler07}{4}
\bibcite{Torralba08}{5}
\bibcite{Xiao10}{6}
\bibcite{RoshanZamir10}{7}
\newlabel{result-a}{{4(a)}{4}}
\newlabel{sub@result-a}{{(a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\newlabel{result}{{4}{4}}
